ุงูุณูุงู ุนููููย ุนุงูููู ุงูู ูุงุฑุจ ุชููููุง ุจุฎูุฑ ๐
ุนุดุงู ุชุชุงูุฏ ุงูู ูููุช ุงูู bootstrap ูุงุฒู ุชุทุจู ุนููู ุนุดุงู ูุฏุง assignment ุงูููุงุฑุฏุฉ ููุนููู ุจุงููุงูู Bootstrap ๐

๐ DEMO: https://bit.ly/3PWdE6j

*ุงููุทููุจ*
๐ด ููุนูู ุฒู ุงููููุน ุฏุง ุจุงูุธุจุท.
๐ด ุงููููุน ูุงุฒู ูููู 100% ุฑูุณุจููุณฺค.
๐ด ูุด ูุทููุจ ููุง ูุนูู scroll ููู ุงูู navbar ูุชุบูุฑ.

*ุดููุฉ hints ุชุณุงุนุฏู โจ*
1๏ธโฃ ูุจู ูุง ุชุจุฏุฃ ุนุงูุฒู ุชุฏุฎู ุงูู documentation ุงูุฎุงุตุฉ ุจุงูู bootstrap ู ุชุดูู ูู ุงูู components ุงูููุฌูุฏุฉ ( ูุดูู) ุจุญูุซ ููุง ุชูุฌู ุชุทุจู ุชุจูุง ุนุงุฑูย ุงูู components ุงูููุฌูุฏุฉ ูู ุงูู boostrap ูุชุฌูุจูุง ุฌุงูุฒุฉ ุจุฏู ูุง ุชุนูููุง ุจููุณู.
2๏ธโฃ ุฎุฏ ุจุงูู ููุง ุชุฌูุจ icons ูู font-awesome ูุด ุฏุงููุง ูุชูุฌู ุจููุณ ุงูู width, height ูููุง ุชุนูู border-radius 50% ูุด ูุชูุงูููุง ุฏุงูุฑุฉ.. ููุชุญุชุงุฌ ุชุฏู fixed width, fixed height.

ุทููุช ุนููู ๐ ุฏูย ุงูุตูุฑ ุงููุณุชุฎุฏูุฉ ูู ุงููย website ..ย ูููููู ุงู ุดุงุก ุงููู โค๏ธ
๐ท Images : https://bit.ly/3FmboQZ
ุงูุฏูุฏูุงูู : ููู ุงูุฌูุนู  ุงูุณุงุนุฉ 10ู.